<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lab 1: Tuesday April 1, 2014 &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="../index.html" />
    <link rel="up" title="Notes to accompany lab sessions" href="index.html" />
    <link rel="next" title="Lab 8: Thursday April 24, 2014" href="lab8.html" />
    <link rel="prev" title="Notes to accompany lab sessions" href="index.html" /> 
  </head>
  <body role="document">

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="../_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lab8.html" title="Lab 8: Thursday April 24, 2014"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Notes to accompany lab sessions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="../biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="../search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/classes/am583s2014/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Notes to accompany lab sessions</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lab 1: Tuesday April 1, 2014</a><ul>
<li><a class="reference internal" href="#brief-overview-of-the-class-structure">Brief overview of the class structure</a></li>
<li><a class="reference internal" href="#things-to-try-in-groups">Things to try in groups:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Notes to accompany lab sessions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lab8.html"
                        title="next chapter">Lab 8: Thursday April 24, 2014</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/labs/lab1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lab-1-tuesday-april-1-2014">
<span id="lab1"></span><h1>Lab 1: Tuesday April 1, 2014<a class="headerlink" href="#lab-1-tuesday-april-1-2014" title="Permalink to this headline">¶</a></h1>
<div class="section" id="brief-overview-of-the-class-structure">
<h2>Brief overview of the class structure<a class="headerlink" href="#brief-overview-of-the-class-structure" title="Permalink to this headline">¶</a></h2>
<p>See:</p>
<ul class="simple">
<li><a class="reference internal" href="../class_format.html#class-format"><span class="std std-ref">Class Format</span></a></li>
<li><a class="reference internal" href="../computing_options.html#computing-options"><span class="std std-ref">Computing Options [2014 version]</span></a></li>
<li><a class="reference external" href="https://canvas.uw.edu/courses/893991">Canvas page</a></li>
<li><a class="reference external" href="https://canvas.uw.edu/courses/893991/wiki/honor-code">honor code</a></li>
</ul>
</div>
<div class="section" id="things-to-try-in-groups">
<h2>Things to try in groups:<a class="headerlink" href="#things-to-try-in-groups" title="Permalink to this headline">¶</a></h2>
<p>Please work together in groups of 2 or 3.</p>
<ul>
<li><p class="first">Log on to <a class="reference external" href="https://cloud.sagemath.com/">SageMathCloud</a>.
See <a class="reference internal" href="../smc.html#smc"><span class="std std-ref">Using SageMathCloud</span></a>.</p>
</li>
<li><p class="first">Create a new project and share it with your group members.</p>
</li>
<li><p class="first">Open a terminal window.  If people in your group aren&#8217;t comfortable with
Unix, try out commands like <em>ls</em>, <em>pwd</em>, <em>mkdir</em>, <em>mv</em>, <em>cp</em>, etc.
See <a class="reference internal" href="../unix.html#unix"><span class="std std-ref">Unix, Linux, and OS X</span></a>.</p>
</li>
<li><p class="first">Create and edit a new file named <em>hello.py</em> by typing:</p>
<div class="highlight-default"><div class="highlight"><pre>$ open hello.py
</pre></div>
</div>
<p>at the terminal prompt <cite>$</cite>.</p>
</li>
<li><p class="first">Add one line to this file and then click Save:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="nb">print</span> <span class="s">&quot;Hello World!&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">In the terminal window, type:</p>
<div class="highlight-default"><div class="highlight"><pre>$ python hello.py
</pre></div>
</div>
<p>In should print out Hello World!</p>
</li>
<li><p class="first">Edit the file to add the lines:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib</span>        <span class="c"># python plotting package</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&quot;Agg&quot;</span><span class="p">)</span>    <span class="c"># so plot commands work in this script</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="k">import</span> <span class="o">*</span>      <span class="c"># imports lots of things like linspace, sin, plot</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1001</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">fname</span> <span class="o">=</span> <span class="s">&quot;myplot.png&quot;</span>
<span class="n">savefig</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="nb">print</span> <span class="s">&quot;Saved &quot;</span><span class="p">,</span><span class="n">fname</span>
</pre></div>
</div>
</li>
<li><p class="first">Save the file and rerun it at the terminal prompt, then view the file:</p>
<div class="highlight-default"><div class="highlight"><pre>$ python hello.py
$ open myplot.png
</pre></div>
</div>
</li>
<li><p class="first">Open an IPython Notebook from the New menu.</p>
</li>
<li><p class="first">Follow the instructions for &#8220;making a plot in IPython&#8221; from the page
<a class="reference internal" href="../smc.html#smc"><span class="std std-ref">Using SageMathCloud</span></a>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lab8.html" title="Lab 8: Thursday April 24, 2014"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Notes to accompany lab sessions"
             >previous</a> |</li>
        <li><a href="../index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="../biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="../search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/classes/am583s2014/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Notes to accompany lab sessions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Randall J. LeVeque, CC BY.
      Last updated on May 19, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>