<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Homework 4 [2014] &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/classes/am583s2014/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Homework 4 [2014]</a><ul>
<li><a class="reference internal" href="#to-submit">To submit</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/homework4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="homework-4-2014">
<span id="homework4"></span><h1>Homework 4 [2014]<a class="headerlink" href="#homework-4-2014" title="Permalink to this headline">¶</a></h1>
<p>Due Tuesday, May 27, 2014, by 11:00pm PDT.</p>
<p><strong>Part 1</strong></p>
<ol class="arabic">
<li><p class="first">The directory <cite>$UWHPSC/homeworks/homework4/part1</cite> contains a possible
solution to part of Homework 3.  The subroutine <cite>approx_norm.f90</cite>
implements only OpenMP Method 1 from that homework.</p>
<p>Modify <cite>approx_norm.f90</cite> to implement coarse grain parallelism in which
the samples are manually split up into groups based on the number of threads
and each thread handles  a set of <cite>k</cite> from its own
<cite>kstart</cite> to <cite>kend</cite>, through the use of parallel blocks.  Each thread
should  keep track of its on private <cite>max_ratio_thread</cite> for the maximum
ratio it sees.
Among all the threads, they should handle <cite>k = 1</cite> up to <cite>nsamples</cite>.
After computing the maximum over its assigned set of <cite>k</cite> values,
each thread should update a global <cite>max_ratio</cite> inside a critical block
in order to avoid race conditions.</p>
<p>You might want to base your code on <cite>$UWHPSC/codes/openmp/pisum2.f90</cite>,
for example.</p>
<p>You will need to know <cite>nthreads</cite>, the number of threads being used
in the subroutine <cite>approx_norm</cite>.  Do not change the calling sequence of
this subroutine or add additional module variables.  Instead call
<cite>omp_get_num_threads</cite> at an appropriate point in the subroutine.</p>
<p>You should not need to modify the main program, the <cite>random_util</cite>
module, or the <cite>Makefile</cite>.</p>
<p>After modifying <cite>approx_norm.f90</cite>, it should then give output like this:</p>
<div class="highlight-default"><div class="highlight"><pre>$ make test
gfortran -O2 -fopenmp -c  random_util.f90
gfortran -O2 -fopenmp -c  approx_norm.f90
gfortran -O2 -fopenmp -c  main.f90
gfortran -O2 -fopenmp random_util.o approx_norm.o main.o -o test.exe
Wrote data to input_data.txt
./test.exe
 nthreads =            2
 seed1 for random number generator:       12345
Thread  1 will take k =    501 through k =   1000
Thread  0 will take k =      1 through k =    500
CPU time =   0.00330300 seconds
Elapsed time =   0.00209300 seconds
Using matrix with n =    50   True 1-norm:          28.091553
Based on   1000 samples, Approximate 1-norm:        24.998100
</pre></div>
</div>
<p>Note that there are timing commands in the main program.  Depending
on what system you are running on, you won&#8217;t get the same times.
You can experiment with whether using more threads improves the elapsed
time, e.g.</p>
<div class="highlight-default"><div class="highlight"><pre>$ make test n=200 nsamples=10000 nthreads=1
Wrote data to input_data.txt
./test.exe
 nthreads =            1
 seed1 for random number generator:       12345
Thread  0 will take k =      1 through k =  10000
CPU time =   0.42308200 seconds
Elapsed time =   0.42331299 seconds
Using matrix with n =   200   True 1-norm:         110.150308
Based on  10000 samples, Approximate 1-norm:       100.499256


$ make test n=200 nsamples=10000 nthreads=2
Wrote data to input_data.txt
./test.exe
 nthreads =            2
 seed1 for random number generator:       12345
Thread  1 will take k =   5001 through k =  10000
Thread  0 will take k =      1 through k =   5000
CPU time =   0.45311000 seconds
Elapsed time =   0.25193700 seconds
Using matrix with n =   200   True 1-norm:         110.150308
Based on  10000 samples, Approximate 1-norm:       100.499256
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>But see also the comments in Part 2 below about using OpenMP together
with random number generators.</div></blockquote>
<p><strong>Part 2</strong></p>
<ol class="arabic">
<li><p class="first">Write a Fortran 90 code to solve the Gambler&#8217;s Ruin problem considered
in <a class="reference internal" href="labs/lab13.html#lab13"><span class="std std-ref">Lab 13: Tuesday May 13, 2014</span></a>, which is also visible at
<a class="reference external" href="http://nbviewer.ipython.org/url/faculty.washington.edu/rjl/notebooks/GamblersRuin.ipynb">here</a>.</p>
<p>Base the code on the IPython notebook example function
<cite>walk</cite>, with one change: do not keep track of the path, so you do not
need a parameter <cite>n1path</cite>.</p>
<p>A main program <cite>main1.f90</cite> can be found in
<cite>$UWHPSC/homeworks/homework4/part2</cite>, along with <cite>Makefile1</cite>.
Write the module <cite>gamblers.f90</cite> that is needed, based on the template
<cite>$UWHPSC/homeworks/homework4/part2/gamblers.f90</cite> &#8211; do not change the
module variables or the calling sequence of the code.</p>
<p>In the <cite>walk</cite> subroutine, you could either call <cite>random_number(r)</cite> for a
scalar <cite>r</cite> on every step, or use an array of random numbers that is filled
with <cite>max_steps</cite> values
by one call to <cite>random_number</cite> before starting the loop, similar to the
code provided for <cite>approx_norm.f90</cite> in Part 1.
<strong>Use the second approach</strong> with a single call to <cite>random_number</cite> because
this makes the results more repeatable once OpenMP is added in the next
part.  Threads might call
<cite>random_number</cite> in a different order if you run the code multiple times,
even with the same seed, and you want each walk to have the same set of
random numbers.  They will if each calls <cite>random_number</cite> only once per
walk, but not necessarily if each walk calls it multiple times.</p>
<p>Which approach gives faster code depends on whether <cite>max_steps</cite>
is reasonable for the problem being solved (in which case it can
be faster to call it once than to have a subroutine call every
step) or is much larger than needed (in which case it might be
slower because many more random numbers are generated than needed).</p>
<p>When you have filled in this module properly, you should get results like:</p>
<div class="highlight-default"><div class="highlight"><pre>$ make test1 -f Makefile1
Wrote data to input_data.txt
./test1.exe
n1 =      4
n2 =      4
p =   0.6000
max_steps =      10000
 seed1 for random number generator:        1111
In step      1 r =  0.7949 and n1 =      3 n2 =      5
In step      2 r =  0.5090 and n1 =      4 n2 =      4
In step      3 r =  0.2824 and n1 =      5 n2 =      3
In step      4 r =  0.7906 and n1 =      4 n2 =      4
In step      5 r =  0.7094 and n1 =      3 n2 =      5
In step      6 r =  0.0509 and n1 =      4 n2 =      4
In step      7 r =  0.1227 and n1 =      5 n2 =      3
In step      8 r =  0.4534 and n1 =      6 n2 =      2
In step      9 r =  0.2900 and n1 =      7 n2 =      1
In step     10 r =  0.3408 and n1 =      8 n2 =      0
Stopped after     10 steps with n1 =      8, n2 =      0
After     10 steps, the winner is player  1
</pre></div>
</div>
</li>
<li><p class="first">Add another main program <cite>main2.f90</cite> that uses an omp parallel do loop to
take many random walks and compute the fraction of wins by each player,
and also the average number of steps in the walk.  You can use the Python
code in <cite>$UWHPSC/labs/lab13/GamblersRuin.ipynb</cite> as a model for how to do
this.  Keep the following in mind:</p>
<ul>
<li><p class="first">Within the loop you will call the <cite>walk</cite> function you wrote for
the previous problem, and the <cite>gamblers.f90</cite> module should not have to
change at all.</p>
</li>
<li><p class="first">Create a second Makefile named <cite>Makefile2</cite> with:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">OBJECTS</span> <span class="o">=</span> <span class="n">random_util</span><span class="o">.</span><span class="n">o</span> <span class="n">gamblers</span><span class="o">.</span><span class="n">o</span> <span class="n">main2</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>and a target <cite>test2</cite> that runs the new version of the code.</p>
<p>The Makefile should also set two additional parameters <cite>kwalks</cite> with default
value 500 and <cite>nthreads</cite> with default value 2.  These values should be
written to <cite>input_data.txt</cite> as part of the work done for the <cite>data</cite>
target.</p>
<p>The main program should also print these values out.</p>
</li>
<li><p class="first">Also keep track of the number of walk steps taken by each thread
by introducing an array <cite>nsteps_thread</cite> and print these out at
the end of the program.</p>
</li>
<li><p class="first">Add timing, using both <cite>cpu_time</cite> and <cite>system_clock</cite>, to time the
main loop over <cite>k = 1,kwalks</cite>.  You can copy the necessary code
from <cite>part1/main.f90</cite>.  (Don&#8217;t forget to declare the necessary
variables.)</p>
</li>
</ul>
<p>Sample output (with parameters giving longer walks):</p>
<div class="highlight-default"><div class="highlight"><pre>$ make test2 -f Makefile2 n1=50 n2=50 p=0.501 nthreads=4
Wrote data to input_data.txt
./test2.exe
n1 =     50
n2 =     50
p =   0.5010
kwalks =    500
max_steps =     10000
nthreads =  4
 seed1 for random number generator:        1111
CPU time =   0.10481100 seconds
Elapsed time =   0.08621634 seconds
Warning:      3 walks out of      500 did not result in a win by either
player

Player 1 won  0.5600 fraction of the time, Player 2 won  0.4340 fraction of
the time
True probabilities are P1 =  0.5498 P2 =  0.4502
The average path length is   2457
True mean path length is   2491
 Total number of steps taken by each thread:
  Thread         0 took    312642 steps
  Thread         1 took    305352 steps
  Thread         2 took    290626 steps
  Thread         3 took    320061 steps
</pre></div>
</div>
<p><strong>Note on steps per thread:</strong> Even if you make sure each walk gets
the same set of random numbers by calling <cite>random_number</cite> only once
per walk, the threads might split up the walks differently if you
run the code repeatedly, so the last set of numbers above could change
but the computed fraction of wins and average path length should not
change if you keep running with the same seed.</p>
<p><strong>Note on timings:</strong>  With this code you will probably not see any
speed up due to the use of OpenMP even if it appears the work is
evenly divided.  This is because each call to <cite>walk</cite> by either thread
requires a call to <cite>random_number</cite> and the random number generator is
thread safe, meaning that it contains critical blocks so that only one
thread at a time can be accessing its internal state.  This makes the
code usable with OpenMP, but if much of the work being done is in
the random number generator (as in this simple code) then it may not run
much faster and perhaps even slower than just using one thread.</p>
<p>A possible way to speed up the code would be to generate all the random
numbers needed for all the walks in the main program before the loop on
<cite>kwalks</cite>, but this would require more re-writing of code.  You are
welcome to experiment with this if you wish, but not required.
Turn in code that follows the instructions above for the assignment.</p>
</li>
</ol>
<div class="section" id="to-submit">
<h2>To submit<a class="headerlink" href="#to-submit" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">At the end, you should have committed the following
files to your repository:</p>
<p><strong>Part 1</strong></p>
<ul class="simple">
<li><cite>$MYHPSC/homework4/part1/Makefile</cite>  (unchanged from original)</li>
<li><cite>$MYHPSC/homework4/part1/main.f90</cite>  (unchanged from original)</li>
<li><cite>$MYHPSC/homework4/part1/random_util.f90</cite>  (unchanged from original)</li>
<li><cite>$MYHPSC/homework4/part1/approx_norm.f90</cite></li>
</ul>
<p><strong>Part 2</strong></p>
<ul class="simple">
<li><cite>$MYHPSC/homework4/part2/Makefile1</cite>  (unchanged from original)</li>
<li><cite>$MYHPSC/homework4/part2/random_util.f90</cite>  (unchanged from original)</li>
<li><cite>$MYHPSC/homework4/part2/main1.f90</cite>  (unchanged from original)</li>
<li><cite>$MYHPSC/homework4/part2/gamblers.f90</cite></li>
<li><cite>$MYHPSC/homework4/part2/main2.f90</cite></li>
<li><cite>$MYHPSC/homework4/part2/Makefile2</cite></li>
</ul>
<p>Note that we should be able to run your code by giving commands like
those given above.  But also if we write a new main program that calls
your subroutine <cite>approx_norm</cite> or <cite>walk</cite>, that should also work.</p>
<p><strong>Please be sure you have the specified directory and file names.</strong>
It is hard to grade otherwise, and points will be deducted.</p>
<p>Make sure you push to bitbucket after committing.</p>
</li>
<li><p class="first">Submit the commit number that you want graded by following the link
provided on the <a class="reference external" href="https://canvas.uw.edu/courses/893991/assignments/2513531">Canvas page for Homework 4</a>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/classes/am583s2014/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Randall J. LeVeque, CC BY.
      Last updated on May 19, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>