<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python and Fortran &mdash; AMath 483/583, Spring 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="AMath 483/583, Spring 2013 1.0 documentation" href="index.html" />
    <link rel="next" title="Python" href="python.html" />
    <link rel="prev" title="Punch cards" href="punchcard.html" /> 
  </head>
  <body role="document">

<div style="background-color: #F0D576; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<td>
<a href="http://www.amath.washington.edu/"><img src="_static/uwamath.gif" border="0" alt="UW AMath"/></a>
</td>
<td>
<font size=5> High Performance Scientific Computing</font>
<br>&nbsp;<br>
<font size=5> AMath 483/583 Class Notes</font>
<br>&nbsp;<br>
<font size=5> Spring Quarter, 2013 </font>
</td>
</tr>
</table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python.html" title="Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="punchcard.html" title="Punch cards"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/classes/am583s2014/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python and Fortran</a><ul>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="punchcard.html"
                        title="previous chapter">Punch cards</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python.html"
                        title="next chapter">Python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python_and_fortran.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-and-fortran">
<span id="id1"></span><h1>Python and Fortran<a class="headerlink" href="#python-and-fortran" title="Permalink to this headline">¶</a></h1>
<p>In this class we will use both Python and Fortran.  Why these two?</p>
<blockquote>
<div><ul class="simple">
<li>They are different types of languages that allow illustrating the
difference between interperted vs. compiled languages, object oriented
vs. procedural languages, etc.</li>
<li>Each is very useful for certain common tasks in scientific computing.
They can easily be combined to take advantage of the best of both worlds.</li>
<li>Many scientific programs are written in one of these languages so you
should be familiar with them.</li>
<li>Both are freely available and students can set up laptops and desktops to
use them beyond this class.</li>
</ul>
</div></blockquote>
<p>Learning two new languages in a quarter along with the many other topics we
will be covering may seem overwhelming, but in many ways it makes sense to
learn them together.  By comparing features in the two languages it may help
clarify what the essential concepts are, and what is truly different about
the languages vs. simply different syntax or choices of convention.</p>
<p>We will not be writing extensive programs from scratch in this class.
Instead, many homework sets will require making relatively small changes to
Python of Fortran programs that have been provided as templates.  This
obviously isn&#8217;t enough to become an expert programmer in either language,
but the goal in this course is to get you started down that path.</p>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python.html" title="Python"
             >next</a> |</li>
        <li class="right" >
          <a href="punchcard.html" title="Punch cards"
             >previous</a> |</li>
        <li><a href="index.html"><font color="#39275b">Contents</font></a>|&nbsp;</li>
        <li><a href="biblio.html"><font color="#39275b">Bibliography</font></a>|&nbsp;</li>
        <li><a href="search.html"><font color="#39275b">Search</font></a>|&nbsp;</li>
        <li><a href="http://faculty.washington.edu/rjl/classes/am583s2014/index.html"><font color="#39275b">Class Webpage</font></a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Randall J. LeVeque, CC BY.
      Last updated on May 19, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>